## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/new_database
spring.datasource.username=postgres
spring.datasource.password=Crba2008

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.genea fallte-ddl=true